[buildout]

versions = versions

eggs-directory = bin/eggs
installed = bin/.installed.cfg
parts-directory = bin/parts
develop-eggs-directory = bin/develop

develop = test
parts = acceptance

[acceptance]
recipe = zc.recipe.egg:scripts
eggs =
  os_path_join_tests
  nose
interpreter = pyb

[versions]
python = 2.7
